
.place-container {
    max-width: 1355px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.place-container h2{
    padding-bottom: 40px;
    color: #006241;
    font-size: 40px;
    font-weight: 700;
}
.most-visited-places {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.places {
    width: 48%;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.places img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-right: 15px;
}
.place-info {
    flex: 1;
    padding-left: 20px;
}
.ratting{
    color: #FFCC00;
    padding-bottom: 10px;
}
.ratting span{
    color: #006241;
    font-weight: 900;
}
.place-info h3 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    font-weight: 600;
}
.place-info p {
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
    font-style: oblique;
    font-weight: 500;
}
.place-info .price {
    font-size: 1rem;
    color: #006241;
    font-weight: 700;
    font-style: normal;
}
.price .original-price {
    text-decoration: line-through;
    color: #555;
    font-size: 0.9rem;
    margin-left: 5px;
}
.view-all {
    position: absolute;
    margin-top: 20px;
    right: 345px;
    top: 1400px;
}
.view-all a {
    display: inline-block;
    color: #006241;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #006241;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;   
}
.view-all a:hover{
    background-color: #006241;
    color:white;
}
.view-all i{
    vertical-align: middle;
}
.places:hover{
    box-shadow: 0 20px 28px rgba(0, 0, 0, 0.3);
    transition: all .42s ease;
    transform: scale(1.0001);
}
@media(max-width:1600px) and (min-width: 1200px){
    .feature h3{
        font-size: 19px;
    }
    .feature p{
        font-size: 13px;
        font-weight: 600;
    }
    .feature a{
        font-size: 15px;
        padding: 10px 10px;
    }
    .place-container{
        padding: 0px 50px;
    }
    .view-all{
        top: 1300px;
        right: 100px;
        font-size: 15px;
    }
    .place-container h2{
        font-size: 1.9rem;
    }
    .places{
        width: 45%;
    }
    .place-info h3{
        font-size: 1.2rem;
    }
}
@media(max-width:1200px) and (min-width: 1000px){
    .features-section{
        padding: 0px 10px 0px 10px;
    }
    .feature a{
        padding: 5px 8px 5px 8px;
    }
    .feature a i {
        display: none;
    }
    .places{
        height: 250px;
    }
    .places img{
        height: 250px;
        width: 200px;
    }
    .view-all{
        top: 1290px;
        right: 60px;
    }
}
@media (max-width:999px) and (min-width: 801px){
    .features-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;
    }
    .places{
        width: 700px;
    }
    .place-container h2{
        font-size: 2rem;
        padding-left: 130px;
    }
    .view-all{
        top: 1640px;
        right: 148px;
    }
}
@media (max-width:800px) and (min-width: 751px){
    .features-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;

    }
    .places{
        width: 700px;
    }
    .place-container h2{
        font-size: 2rem;
        padding-left: 30px;
    }
    .view-all{
        top: 1745px;
        right: 60px;
    }
    .view-all a{
        padding: 10px 15px 10px 15px;
    }
}
@media(max-width:750px){
    .features-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;
    }
    .places{
        width: 700px;
    }
    .place-container h2{
        font-size: 2.4rem;
        padding-left: 0;
    }
    .view-all{
        top: 1750px;
        right: 30px;
    }
    .view-all a{
        padding: 10px 15px 10px 15px;
    }
}
@media(max-width:500px) and (min-width: 408px){
    .features-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .feature{
        border-right: none;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;
    }
    .places{
        width: 100%;
        height: 450px;
        flex-direction: column; 
    }
    .places img {
        width: 100%;
        margin: 0;
    }
    .place-container h2{
        font-size: 2rem;
        padding-left: 0;
        padding-bottom: 30px;
        width: 50%;
    }
    .view-all{
        top: 2335px;
        right: 30px;
    }
    .view-all a{
        padding: 10px 15px 10px 15px;
    }
}
@media(max-width:407px) and (min-width: 377px){
    .features-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .feature{
        border-right: none;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;
    }
    .places{
        width: 100%;
        height: 450px;
        flex-direction: column; 
    }
    .places img {
        width: 100%;
        margin: 0;
    }
    .place-container h2{
        font-size: 2rem;
        padding-left: 0;
        padding-bottom: 30px;
        width: 50%;
    }
    .view-all{
        top: 2490px;
        right: 30px;
    }
    .view-all a{
        padding: 10px 15px 10px 15px;
    }
}
@media(max-width:376px){
    .features-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .feature{
        border-right: none;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;
    }
    .places{
        width: 100%;
        height: 450px;
        flex-direction: column; 
    }
    .places img {
        width: 100%;
        margin: 0;
    }
    .place-container h2{
        font-size: 2rem;
        padding-left: 0;
        padding-bottom: 30px;
        width: 50%;
    }
    .view-all{
        top: 2510px;
        right: 30px;
    }
    .view-all a{
        padding: 10px 15px 10px 15px;
    }
}